<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-eh-t9b">
                                <rect key="frame" x="16" y="43" width="343" height="113"/>
                                <color key="backgroundColor" red="1" green="0.95702175976066095" blue="0.46855897797180468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="600-w4-ATI">
                                <rect key="frame" x="16" y="185" width="73" height="73"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KO5-dl-4Os"/>
                                    <constraint firstAttribute="height" constant="73" id="tF6-YQ-Jvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs6-nV-Fyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-LB-t3m" userLabel="zero">
                                <rect key="frame" x="16" y="545" width="162" height="73"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfz-Oy-bK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-Vt-Qu2" userLabel="one">
                                <rect key="frame" x="16" y="455" width="73" height="73"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="nTX-IZ-H3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkA-Mh-2H8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-sk-VtW" userLabel="divide">
                                <rect key="frame" x="286" y="185" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ka-ZJ-JTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-Jm-CZV" userLabel="times">
                                <rect key="frame" x="286" y="275" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XL-ng-SY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-Tb-2fo" userLabel="add">
                                <rect key="frame" x="286" y="455" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvo-Me-WoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-H2-31d" userLabel="plusMinus">
                                <rect key="frame" x="105" y="185" width="73" height="73"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chL-iO-hrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-ha-5oR" userLabel="subtract">
                                <rect key="frame" x="286" y="365" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCY-wY-Y0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-4a-kQa" userLabel="equal">
                                <rect key="frame" x="286" y="545" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uid-qQ-J3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-px-vwu" userLabel="mPlus">
                                <rect key="frame" x="194" y="455" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWw-5o-3D2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-om-Mmn">
                                <rect key="frame" x="194" y="275" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="CTE-pV-czE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="po2-fR-keD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-Vr-y1R">
                                <rect key="frame" x="194" y="185" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="y1v-PJ-0SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PY-hb-PTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-uS-jwM" userLabel="mMinus">
                                <rect key="frame" x="194" y="365" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="uVO-jO-TIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="M-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWc-Ru-IwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ayY-om-Mmn" firstAttribute="baseline" secondItem="Ikx-Jm-CZV" secondAttribute="firstBaseline" id="0HQ-ja-qTb"/>
                            <constraint firstItem="yTz-Vr-y1R" firstAttribute="leading" secondItem="yWL-H2-31d" secondAttribute="trailing" constant="16" id="0Yo-Mc-CMB"/>
                            <constraint firstItem="ayY-om-Mmn" firstAttribute="top" secondItem="yTz-Vr-y1R" secondAttribute="bottom" constant="17" id="1mI-K0-MT4"/>
                            <constraint firstItem="XpU-ha-5oR" firstAttribute="trailing" secondItem="TJm-Tb-2fo" secondAttribute="trailing" id="2Ms-Ea-dkC"/>
                            <constraint firstItem="yWL-H2-31d" firstAttribute="baseline" secondItem="600-w4-ATI" secondAttribute="firstBaseline" id="3oJ-rE-dlK"/>
                            <constraint firstItem="Ikx-Jm-CZV" firstAttribute="leading" secondItem="XpU-ha-5oR" secondAttribute="leading" id="8aV-tJ-tXZ"/>
                            <constraint firstItem="600-w4-ATI" firstAttribute="top" secondItem="yWL-H2-31d" secondAttribute="top" id="9eV-3c-h7S"/>
                            <constraint firstItem="Ikx-Jm-CZV" firstAttribute="trailing" secondItem="XpU-ha-5oR" secondAttribute="trailing" id="ASC-0l-sAr"/>
                            <constraint firstItem="nUb-Vt-Qu2" firstAttribute="top" secondItem="4ky-px-vwu" secondAttribute="top" id="AUn-Sf-EqF"/>
                            <constraint firstItem="ggt-uS-jwM" firstAttribute="baseline" secondItem="XpU-ha-5oR" secondAttribute="firstBaseline" id="BI2-jP-TIq"/>
                            <constraint firstItem="4ky-px-vwu" firstAttribute="top" secondItem="ggt-uS-jwM" secondAttribute="bottom" constant="17" id="Dg4-M8-Qmy"/>
                            <constraint firstItem="cEZ-eh-t9b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E3o-iH-4Ti"/>
                            <constraint firstItem="TJm-Tb-2fo" firstAttribute="leading" secondItem="1fE-4a-kQa" secondAttribute="leading" id="FJI-n0-c59"/>
                            <constraint firstItem="600-w4-ATI" firstAttribute="top" secondItem="cEZ-eh-t9b" secondAttribute="bottom" constant="29" id="Iwg-pR-X7E"/>
                            <constraint firstItem="ggt-uS-jwM" firstAttribute="top" secondItem="ayY-om-Mmn" secondAttribute="bottom" constant="17" id="JCn-qG-Fre"/>
                            <constraint firstItem="yTz-Vr-y1R" firstAttribute="top" secondItem="7gO-sk-VtW" secondAttribute="top" id="NHA-Kq-c6o"/>
                            <constraint firstItem="yTz-Vr-y1R" firstAttribute="leading" secondItem="ayY-om-Mmn" secondAttribute="leading" id="Nub-Go-NoZ"/>
                            <constraint firstItem="iEk-LB-t3m" firstAttribute="top" secondItem="1fE-4a-kQa" secondAttribute="top" id="OJs-lH-HC5"/>
                            <constraint firstItem="4ky-px-vwu" firstAttribute="top" secondItem="TJm-Tb-2fo" secondAttribute="top" id="OhL-QL-dYq"/>
                            <constraint firstItem="TJm-Tb-2fo" firstAttribute="trailing" secondItem="1fE-4a-kQa" secondAttribute="trailing" id="QiL-Az-UZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ky-px-vwu" secondAttribute="bottom" constant="139" id="ROL-HT-rAH"/>
                            <constraint firstItem="ayY-om-Mmn" firstAttribute="top" secondItem="Ikx-Jm-CZV" secondAttribute="top" id="Rel-Wv-C5U"/>
                            <constraint firstItem="nUb-Vt-Qu2" firstAttribute="leading" secondItem="iEk-LB-t3m" secondAttribute="leading" id="RmS-Ou-858"/>
                            <constraint firstItem="7gO-sk-VtW" firstAttribute="leading" secondItem="yTz-Vr-y1R" secondAttribute="trailing" constant="19" id="UXP-Vz-aMi"/>
                            <constraint firstItem="600-w4-ATI" firstAttribute="baseline" secondItem="yWL-H2-31d" secondAttribute="firstBaseline" id="UaW-Gs-F0g"/>
                            <constraint firstItem="ayY-om-Mmn" firstAttribute="leading" secondItem="ggt-uS-jwM" secondAttribute="leading" id="V3S-Es-FSA"/>
                            <constraint firstItem="ggt-uS-jwM" firstAttribute="leading" secondItem="4ky-px-vwu" secondAttribute="leading" id="VNX-SZ-OBa"/>
                            <constraint firstItem="cEZ-eh-t9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VUP-Zq-2hq"/>
                            <constraint firstItem="cEZ-eh-t9b" firstAttribute="trailing" secondItem="7gO-sk-VtW" secondAttribute="trailing" id="W7d-hQ-aAW"/>
                            <constraint firstItem="yTz-Vr-y1R" firstAttribute="baseline" secondItem="7gO-sk-VtW" secondAttribute="firstBaseline" id="W8j-rs-vy7"/>
                            <constraint firstItem="7gO-sk-VtW" firstAttribute="leading" secondItem="Ikx-Jm-CZV" secondAttribute="leading" id="WzE-9i-DOJ"/>
                            <constraint firstItem="4ky-px-vwu" firstAttribute="baseline" secondItem="nUb-Vt-Qu2" secondAttribute="firstBaseline" id="XKw-bn-d2h"/>
                            <constraint firstItem="600-w4-ATI" firstAttribute="leading" secondItem="nUb-Vt-Qu2" secondAttribute="leading" id="Xhv-GB-emS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEk-LB-t3m" secondAttribute="bottom" constant="49" id="YOV-xQ-0cb"/>
                            <constraint firstItem="600-w4-ATI" firstAttribute="trailing" secondItem="nUb-Vt-Qu2" secondAttribute="trailing" id="Ydl-eU-Njr"/>
                            <constraint firstItem="ggt-uS-jwM" firstAttribute="trailing" secondItem="4ky-px-vwu" secondAttribute="trailing" id="Yv0-It-tE6"/>
                            <constraint firstItem="7gO-sk-VtW" firstAttribute="trailing" secondItem="Ikx-Jm-CZV" secondAttribute="trailing" id="bad-ed-ly7"/>
                            <constraint firstItem="yWL-H2-31d" firstAttribute="leading" secondItem="600-w4-ATI" secondAttribute="trailing" constant="16" id="bgp-s7-dTk"/>
                            <constraint firstItem="iEk-LB-t3m" firstAttribute="top" secondItem="nUb-Vt-Qu2" secondAttribute="bottom" constant="17" id="dlP-3D-CBT"/>
                            <constraint firstItem="ayY-om-Mmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="feg-ce-LF8"/>
                            <constraint firstItem="cEZ-eh-t9b" firstAttribute="leading" secondItem="600-w4-ATI" secondAttribute="leading" id="kzA-jy-unq"/>
                            <constraint firstItem="ayY-om-Mmn" firstAttribute="trailing" secondItem="ggt-uS-jwM" secondAttribute="trailing" id="l4G-bK-zqJ"/>
                            <constraint firstItem="ggt-uS-jwM" firstAttribute="top" secondItem="XpU-ha-5oR" secondAttribute="top" id="mHB-pd-U0W"/>
                            <constraint firstItem="yWL-H2-31d" firstAttribute="baseline" secondItem="yTz-Vr-y1R" secondAttribute="baseline" id="nsc-ov-Ypa"/>
                            <constraint firstItem="cEZ-eh-t9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="o9F-ub-BdN"/>
                            <constraint firstItem="yWL-H2-31d" firstAttribute="top" secondItem="yTz-Vr-y1R" secondAttribute="top" id="pCL-xI-w3C"/>
                            <constraint firstItem="iEk-LB-t3m" firstAttribute="baseline" secondItem="1fE-4a-kQa" secondAttribute="firstBaseline" id="qRf-bt-0c0"/>
                            <constraint firstItem="XpU-ha-5oR" firstAttribute="leading" secondItem="TJm-Tb-2fo" secondAttribute="leading" id="sdV-0A-xFx"/>
                            <constraint firstItem="yWL-H2-31d" firstAttribute="trailing" secondItem="iEk-LB-t3m" secondAttribute="trailing" id="udP-U6-Wb7"/>
                            <constraint firstItem="4ky-px-vwu" firstAttribute="baseline" secondItem="TJm-Tb-2fo" secondAttribute="firstBaseline" id="wmQ-3g-8Mp"/>
                            <constraint firstItem="yTz-Vr-y1R" firstAttribute="trailing" secondItem="ayY-om-Mmn" secondAttribute="trailing" id="yJq-Vt-7eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AC" destination="600-w4-ATI" id="eDh-f6-03O"/>
                        <outlet property="MC" destination="yTz-Vr-y1R" id="ZUH-F8-Kox"/>
                        <outlet property="MR" destination="ayY-om-Mmn" id="835-B9-kdu"/>
                        <outlet property="add" destination="TJm-Tb-2fo" id="QjQ-Gn-gLg"/>
                        <outlet property="calcDisplay" destination="cEZ-eh-t9b" id="tun-eB-mEo"/>
                        <outlet property="divide" destination="7gO-sk-VtW" id="hhH-ol-amE"/>
                        <outlet property="equal" destination="1fE-4a-kQa" id="f3f-Yj-XKI"/>
                        <outlet property="mMinus" destination="ggt-uS-jwM" id="i6g-ek-gfN"/>
                        <outlet property="mPlus" destination="4ky-px-vwu" id="tzJ-Vc-d8k"/>
                        <outlet property="one" destination="nUb-Vt-Qu2" id="Bkd-bR-E1n"/>
                        <outlet property="plusMinus" destination="yWL-H2-31d" id="R7W-MA-mic"/>
                        <outlet property="subtract" destination="XpU-ha-5oR" id="y4q-wW-shD"/>
                        <outlet property="times" destination="Ikx-Jm-CZV" id="uul-mP-4u4"/>
                        <outlet property="zero" destination="iEk-LB-t3m" id="xYB-BN-kgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
