<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWO-iP-F0Z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6A3-DC-aAO">
            <objects>
                <tabBarController id="IWO-iP-F0Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wum-00-RSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mNq-bJ-b7J"/>
                        <segue destination="urC-v5-S7R" kind="relationship" relationship="viewControllers" id="ztl-8A-Bq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTg-i6-Azf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-699"/>
        </scene>
        <!--History-->
        <scene sceneID="NbN-MX-sxp">
            <objects>
                <tableViewController id="urC-v5-S7R" userLabel="History" customClass="HistoryTableViewController" customModule="ShrdluApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAL-qh-45s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" textLabel="YNT-Wy-ImO" detailTextLabel="kC8-UT-qzo" style="IBUITableViewCellStyleSubtitle" id="Ani-Lo-m9C">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ani-Lo-m9C" id="kFT-Nx-KNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNT-Wy-ImO">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kC8-UT-qzo">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urC-v5-S7R" id="SIq-Qy-KZ4"/>
                            <outlet property="delegate" destination="urC-v5-S7R" id="UBN-hk-DJC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="qln-zC-J43"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHV-P0-UtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-356"/>
        </scene>
        <!--Talk To Shrdlu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InteractionViewController" customModule="ShrdluApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-Wd-42k">
                                <rect key="frame" x="28" y="329" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk To Shrdlu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-Wf-PoO">
                                <rect key="frame" x="28" y="20" width="156" height="39"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="TP1-rb-Pc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-2L-guX">
                                <rect key="frame" x="28" y="371" width="106" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vhB-d4-YhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Input">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxH-6y-lR9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="&gt;&gt; Hello! How are you feeling today?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-PZ-djz">
                                <rect key="frame" x="28" y="78" width="318" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIm-PZ-djz" firstAttribute="leading" secondItem="Qux-Wd-42k" secondAttribute="leading" id="0Hd-3t-WPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bw9-2L-guX" secondAttribute="trailing" constant="241" id="4Ve-Qf-hFo"/>
                            <constraint firstItem="Qux-Wd-42k" firstAttribute="top" secondItem="EIm-PZ-djz" secondAttribute="bottom" constant="8" id="53m-Rv-zau"/>
                            <constraint firstItem="EIm-PZ-djz" firstAttribute="top" secondItem="VXH-Wf-PoO" secondAttribute="bottom" constant="19" id="KNc-Bh-WWF"/>
                            <constraint firstItem="EIm-PZ-djz" firstAttribute="trailing" secondItem="Qux-Wd-42k" secondAttribute="trailing" id="U7e-MU-OVP"/>
                            <constraint firstItem="VXH-Wf-PoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="YNN-1k-Jta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXH-Wf-PoO" secondAttribute="trailing" constant="191" id="iqe-8c-yNV"/>
                            <constraint firstItem="VXH-Wf-PoO" firstAttribute="leading" secondItem="EIm-PZ-djz" secondAttribute="leading" id="kq1-nV-nSf"/>
                            <constraint firstItem="EIm-PZ-djz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0u-92-5Rn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bw9-2L-guX" secondAttribute="bottom" constant="207" id="qsC-eU-XkK"/>
                            <constraint firstItem="VXH-Wf-PoO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xHM-gh-Ixg"/>
                            <constraint firstItem="Qux-Wd-42k" firstAttribute="leading" secondItem="bw9-2L-guX" secondAttribute="leading" id="xHk-lP-aK6"/>
                            <constraint firstItem="bw9-2L-guX" firstAttribute="top" secondItem="Qux-Wd-42k" secondAttribute="bottom" constant="8" id="xgT-Oy-2cV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talk To Shrdlu" id="1Rb-sv-TcL"/>
                    <navigationItem key="navigationItem" id="Y8e-Wc-mRF"/>
                    <connections>
                        <outlet property="input" destination="Qux-Wd-42k" id="jU8-Iz-nI6"/>
                        <outlet property="sendInput" destination="bw9-2L-guX" id="1gb-jg-pND"/>
                        <outlet property="textField" destination="EIm-PZ-djz" id="77L-FA-HJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1039"/>
        </scene>
    </scenes>
</document>
